/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  padding: 0 50px;
  z-index: 1000;
}

.nav-links {
  text-decoration: none;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
  margin-right: 75px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: blue;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: blue;
}

.logo {
  font-size: 1.6rem;
  margin-left: 45px;
  font-size: 1.7rem;
  font-weight: 600;

}

.logo:hover {
  cursor: default;
}

/* SECTIONS */

section{
  height: 100vh;
}



/* PROFILE SECTION */

.profile{
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:8rem;
}
.pic{
  width: 350px;
  height: 400px;
}
.section__pic-container img{
  width: 350px;
  height: 400px;
  object-fit: cover;
  border-radius: 30%;
}
.section__text{
  min-height: 300px;
  min-width: 350px;
}
.intro-text{
  min-height: 50px;
  font-size:1.5rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.name{

  min-height: 10px;
  font-weight: 400;
  font-size: 2rem;
  font-variant: small-caps;
  display: flex;
  justify-content: center;
}
.profession{

  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;

}
.btn-container{

  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;

}
.socials-container{

  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap:2rem;
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;

}
/* BUTTONS */


.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position:relative;
  height: 100vh;
}

.get-know {
  position: absolute;
  top: 22%;
  left: 44%;
}

.about-me{
  position: absolute;
  font-size: 2.5rem;
  top: 28%;
  left: 42.1%;
}
/* Active state when visible */

.text-container{
  position: absolute;
  top: 40%;
  left: 6%;
  font-size: 17px;
  text-align: center;
  line-height: 2.2;
  letter-spacing: 1px;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}
.explore-my{
  position : absolute;
  top: 10%;
  left:45%;
}

.experience{
  position : absolute;
  top: 14%;
  left:43.5%;
}

.skills-container{
  position: absolute;
  height: 500px;
  width: 200px;
  top: 23%;
  left: 3%;
  display: flex;
  display: inline;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  line-height: 6;
}

.article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 40vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 10vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
